
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://3.128.244.225:5432/interdisenio
spring.datasource.username=postgres
spring.datasource.password=GiD2020*.
